#Lazybones saved template parameters
#Thu Mar 26 14:42:48 IST 2020
createRunModeConfigFolders=no
createMainClientLib=yes
artifactId=example-project
createDesign=no
createClientLibsInApps=yes
version=0.0.1-SNAPSHOT
appsFolderName=demoProject
bundleInBundlesDirectory=no
projectName=Demo Project
confFolderName=demoProject
purgeDamWorkflows=yes
groupId=com.myco
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.4
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=example-project.ui.apps
useNewNamingConvention=yes
packageGroup=demo
slingModelsPackage=com.demo.core
createDependenciesClientLib=yes
bundleArtifactId=example-project.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=demoProject
